name: Build and Deploy to Main Velocity Proxy

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Make gradlew executable
        run: chmod +x ./gradlew  

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Build JAR
        run: ./gradlew assemble

      - name: Find JAR
        id: find-jar
        run: echo ::set-output name=jar_name::$(find ./build/libs -name "*.jar")  

      - name: Remove old jar file
        uses: StephanThierry/ftp-delete-action@v2.1
        with:
          host: '${{ secrets.SFTP_HOST }}:${{ secrets.SFTP_PORT }}'
          user: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          remoteFiles: "*WebNetProxyPlugin*.jar"
          workingDir: "/plugins"
          ignoreSSL: "1"



      - name: Deploy to Proxy Server
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          local: ${{ steps.find-jar.outputs.jar_name }}
          remote: /plugins
          
      - name: Connect and Run RCON Commands
        run: |
          # Use MCRcon to connect and run RCON commands
          mcrcon -H ${{ secrets.RCON_HOST }} -P ${{ secrets.RCON_PORT }} -p ${{ secrets.RCON_PASSWORD }} "restartproxy"
    
          
      
