name: Build and Deploy to Main Velocity Proxy

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Make gradlew executable
        run: chmod +x ./gradlew  

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Build JAR
        run: ./gradlew assemble

      - name: Find JAR
        id: find-jar
        run: echo ::set-output name=jar_name::$(find ./build/libs -name "*.jar")  

      - name: Remove old jar file
        run: |
          #!/bin/bash

          # Server and authentication details
          SFTP_HOST=${{ secrets.SFTP_HOST }}
          SFTP_PORT=${{ secrets.SFTP_PORT }}
          SFTP_USER=${{ secrets.SFTP_USERNAME }}
          SFTP_PASS=${{ secrets.SFTP_PASSWORD }}

          # File to delete
          FILE_TO_DELETE="/plugins/*WebNetProxyPlugin*.jar"

          # SFTP command to delete the file
          sftp -oPort=$SFTP_PORT $SFTP_USER@$SFTP_HOST <<EOF
            cd $(dirname "$FILE_TO_DELETE")
            rm $(basename "$FILE_TO_DELETE")
            exit
          EOF

          # Check the exit status
          if [ $? -eq 0 ]; then
            echo "File $FILE_TO_DELETE deleted successfully."
          else
            echo "Failed to delete file $FILE_TO_DELETE."
          fi




      - name: Deploy to Proxy Server
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          port: ${{ secrets.SFTP_PORT }}
          password: ${{ secrets.SFTP_PASSWORD }}
          local: ${{ steps.find-jar.outputs.jar_name }}
          remote: /plugins
          
      - name: Connect and Run RCON Commands
        run: |
          # Use MCRcon to connect and run RCON commands
          mcrcon -H ${{ secrets.RCON_HOST }} -P ${{ secrets.RCON_PORT }} -p ${{ secrets.RCON_PASSWORD }} "restartproxy"
    
          
      
